
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpiderBot - Institutional Crypto Trading</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'dark-bg': '#1a202c',
              'dark-bg-secondary': '#2d3748',
              'dark-card': '#2d3748',
              'dark-border': '#4a5568',
              'dark-text': '#e2e8f0',
              'dark-text-secondary': '#a0aec0',
              'primary': '#4f46e5',
              'primary-hover': '#4338ca',
              'success': '#10b981',
              'danger': '#ef4444',
              'warning': '#f59e0b',
            },
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "lightweight-charts": "https://aistudiocdn.com/lightweight-charts@^4.1.0"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>